# This is the CMakeCache file.
# For build in directory: /Users/simonluo/src/Firmware/build_px4fmu-v2_default
# It was generated by CMake: /usr/local/Cellar/cmake/3.9.0/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Build the testing tree.
BUILD_TESTING:BOOL=ON

//Path to a program.
BZRCOMMAND:FILEPATH=BZRCOMMAND-NOTFOUND

//Use ccache if available
CCACHE:BOOL=OFF

//Path to a program.
CCACHE_PROGRAM:FILEPATH=CCACHE_PROGRAM-NOTFOUND

//Path to a program.
CMAKE_AR:FILEPATH=/usr/local/bin/arm-none-eabi-ar

//The ASM compiler
CMAKE_ASM_COMPILER:FILEPATH=/usr/local/bin/arm-none-eabi-gcc

//Flags used by the assembler during all build types.
CMAKE_ASM_FLAGS:STRING=

//Flags used by the assembler during debug builds.
CMAKE_ASM_FLAGS_DEBUG:STRING=-g

//Flags used by the assembler during release minsize builds.
CMAKE_ASM_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the assembler during release builds.
CMAKE_ASM_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the assembler during Release with Debug Info builds.
CMAKE_ASM_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Build type
CMAKE_BUILD_TYPE:STRING=MinSizeRel

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=/usr/local/bin/arm-none-eabi-gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/usr/local/bin/arm-none-eabi-gcc-ranlib

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the C++ compiler during coverage builds
CMAKE_CXX_FLAGS_COVERAGE:STRING=--coverage -ftest-coverage -fprofile-arcs -O0 -fno-default-inline -fno-inline -fno-elide-constructors

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/usr/local/bin/arm-none-eabi-gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/usr/local/bin/arm-none-eabi-gcc-ranlib

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during coverage builds
CMAKE_C_FLAGS_COVERAGE:STRING=--coverage -ftest-coverage -fprofile-arcs -O0 -fno-default-inline -fno-inline

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used for linking binaries during coverage builds
CMAKE_EXE_LINKER_FLAGS_COVERAGE:STRING=--coverage -ftest-coverage -lgcov

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/local/bin/arm-none-eabi-ld

//Program used to build from build.ninja files.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/local/bin/ninja

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/local/bin/arm-none-eabi-nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/local/bin/arm-none-eabi-objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/local/bin/arm-none-eabi-objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=px4

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/local/bin/arm-none-eabi-ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/local/bin/arm-none-eabi-strip

//The CMake toolchain file
CMAKE_TOOLCHAIN_FILE:FILEPATH=/Users/simonluo/src/Firmware/cmake/toolchains/Toolchain-arm-none-eabi.cmake

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//desired configuration
CONFIG:STRING=nuttx_px4fmu-v2_default

//Path to the coverage program that CTest uses for performing coverage
// inspection
COVERAGE_COMMAND:FILEPATH=/usr/bin/gcov

//Extra command line flags to pass to the coverage tool
COVERAGE_EXTRA_FLAGS:STRING=-l

//Path to a program.
CP:FILEPATH=/bin/cp

//How many times to retry timed-out CTest submissions.
CTEST_SUBMIT_RETRY_COUNT:STRING=3

//How long to wait between timed-out CTest submissions.
CTEST_SUBMIT_RETRY_DELAY:STRING=5

//Path to a program.
CVSCOMMAND:FILEPATH=CVSCOMMAND-NOTFOUND

//Options passed to the cvs update command.
CVS_UPDATE_OPTIONS:STRING=-d -A -P

//Path to a program.
CXX_COMPILER:FILEPATH=/usr/local/bin/arm-none-eabi-g++

//Path to a program.
C_COMPILER:FILEPATH=/usr/local/bin/arm-none-eabi-gcc

//Maximum time allowed before CTest will kill the test.
DART_TESTING_TIMEOUT:STRING=1500

//Path to a program.
DDD:FILEPATH=DDD-NOTFOUND

//debugging port
DEBUG_PORT:STRING=/dev/ttyACM0

//Path to a program.
ECHO:FILEPATH=/bin/echo

//External modules source location
EXTERNAL_MODULES_LOCATION:STRING=

//Path to a program.
GDB:FILEPATH=/usr/local/bin/arm-none-eabi-gdb

//Path to a program.
GDBTUI:FILEPATH=GDBTUI-NOTFOUND

//Path to a program.
GENHTML_PATH:FILEPATH=GENHTML_PATH-NOTFOUND

//Path to a program.
GENROMFS:FILEPATH=/usr/local/bin/genromfs

//Path to a program.
GITCOMMAND:FILEPATH=/usr/local/bin/git

//Path to a program.
GREP:FILEPATH=/usr/bin/grep

//Path to a program.
HGCOMMAND:FILEPATH=HGCOMMAND-NOTFOUND

//Path to a program.
LCOV_PATH:FILEPATH=LCOV_PATH-NOTFOUND

//Path to a program.
LD:FILEPATH=/usr/local/bin/arm-none-eabi-ld

//Path to a program.
MAKE:FILEPATH=/usr/bin/make

//Command to build the project
MAKECOMMAND:STRING=/usr/local/Cellar/cmake/3.9.0/bin/cmake --build . --config "${CTEST_CONFIGURATION_TYPE}"

//Path to the memory checking command, used for memory error detection.
MEMORYCHECK_COMMAND:FILEPATH=MEMORYCHECK_COMMAND-NOTFOUND

//File that contains suppressions for the memory checker
MEMORYCHECK_SUPPRESSIONS_FILE:FILEPATH=

//Path to a program.
MKDIR:FILEPATH=/bin/mkdir

//Path to a program.
NM:FILEPATH=/usr/local/bin/arm-none-eabi-nm

//Path to a program.
OBJCOPY:FILEPATH=/usr/local/bin/arm-none-eabi-objcopy

//Path to a program.
P4COMMAND:FILEPATH=P4COMMAND-NOTFOUND

//Path to a program.
PATCH:FILEPATH=/usr/bin/patch

//Path to a program.
PYTHON_EXECUTABLE:FILEPATH=/usr/bin/python

//Location of Python module jinja2
PY_JINJA2:STRING=/Library/Python/2.7/site-packages/jinja2

//Path to a program.
RM:FILEPATH=/bin/rm

//Enable AddressSanitizer
SANITIZE_ADDRESS:BOOL=OFF

//Enable MemorySanitizer
SANITIZE_MEMORY:BOOL=OFF

//Enable ThreadSanitizer
SANITIZE_THREAD:BOOL=OFF

//Enable UndefinedBehaviorSanitizer
SANITIZE_UNDEFINED:BOOL=OFF

//Path to scp command, used by CTest for submitting results to
// a Dart server
SCPCOMMAND:FILEPATH=/usr/bin/scp

//Name of the computer/site where compile is being run
SITE:STRING=Simons-MacBook.local

//Path to the SLURM sbatch executable
SLURM_SBATCH_COMMAND:FILEPATH=SLURM_SBATCH_COMMAND-NOTFOUND

//Path to the SLURM srun executable
SLURM_SRUN_COMMAND:FILEPATH=SLURM_SRUN_COMMAND-NOTFOUND

//Path to a program.
SVNCOMMAND:FILEPATH=/usr/bin/svn

//number of threads to use for external build processes
THREADS:STRING=4

//Path to a program.
TOUCH:FILEPATH=/usr/bin/touch

//Path to a program.
UNZIP:FILEPATH=/usr/bin/unzip

//Dependencies for target
df_driver_framework_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__airspeed_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__boards__px4fmu-v2_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__bst_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__camera_trigger_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__device_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__ets_airspeed_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__frsky_telemetry_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__gps_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__hmc5883_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__l3gd20_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__led_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__lis3mdl_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__ll40ls_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__lsm303d_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__mpu6000_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__mpu9250_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__ms4525_airspeed_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__ms5525_airspeed_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__ms5611_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__pwm_input_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__pwm_out_sim_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__px4flow_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__px4fmu_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__px4io_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__rgbled_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__sdp3x_airspeed_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__sf0x_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__stm32_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__stm32__adc_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__stm32__tone_alarm_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__trone_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__ulanding_LIB_DEPENDS:STATIC=

//Dependencies for target
drivers__vmount_LIB_DEPENDS:STATIC=

//Dependencies for target
examples__px4_simple_app_LIB_DEPENDS:STATIC=

//Dependencies for the target
lib__DriverFramework__framework_LIB_DEPENDS:STATIC=general;df_driver_framework;

//Dependencies for target
lib__controllib_LIB_DEPENDS:STATIC=

//Dependencies for target
lib__conversion_LIB_DEPENDS:STATIC=

//Dependencies for target
lib__ecl_LIB_DEPENDS:STATIC=

//Dependencies for target
lib__external_lgpl_LIB_DEPENDS:STATIC=

//Dependencies for target
lib__geo_LIB_DEPENDS:STATIC=

//Dependencies for target
lib__geo_lookup_LIB_DEPENDS:STATIC=

//Dependencies for target
lib__launchdetection_LIB_DEPENDS:STATIC=

//Dependencies for target
lib__led_LIB_DEPENDS:STATIC=

//Dependencies for target
lib__mathlib_LIB_DEPENDS:STATIC=

//Dependencies for target
lib__mathlib__math__filter_LIB_DEPENDS:STATIC=

//Dependencies for target
lib__runway_takeoff_LIB_DEPENDS:STATIC=

//Dependencies for target
lib__tailsitter_recovery_LIB_DEPENDS:STATIC=

//Dependencies for target
lib__terrain_estimation_LIB_DEPENDS:STATIC=

//Dependencies for target
lib__version_LIB_DEPENDS:STATIC=

//Dependencies for target
modules__camera_feedback_LIB_DEPENDS:STATIC=

//Dependencies for target
modules__commander_LIB_DEPENDS:STATIC=

//Dependencies for target
modules__dataman_LIB_DEPENDS:STATIC=

//Dependencies for target
modules__ekf2_LIB_DEPENDS:STATIC=

//Dependencies for target
modules__events_LIB_DEPENDS:STATIC=

//Dependencies for target
modules__fw_att_control_LIB_DEPENDS:STATIC=

//Dependencies for target
modules__fw_pos_control_l1_LIB_DEPENDS:STATIC=

//Dependencies for target
modules__gnd_att_control_LIB_DEPENDS:STATIC=

//Dependencies for target
modules__gnd_pos_control_LIB_DEPENDS:STATIC=

//Dependencies for target
modules__gpio_led_LIB_DEPENDS:STATIC=

//Dependencies for target
modules__land_detector_LIB_DEPENDS:STATIC=

//Dependencies for target
modules__load_mon_LIB_DEPENDS:STATIC=

//Dependencies for target
modules__logger_LIB_DEPENDS:STATIC=

//Dependencies for target
modules__mavlink_LIB_DEPENDS:STATIC=

//Dependencies for target
modules__mc_att_control_LIB_DEPENDS:STATIC=

//Dependencies for target
modules__mc_pos_control_LIB_DEPENDS:STATIC=

//Dependencies for target
modules__navigator_LIB_DEPENDS:STATIC=

//Dependencies for target
modules__sensors_LIB_DEPENDS:STATIC=

//Dependencies for target
modules__systemlib_LIB_DEPENDS:STATIC=

//Dependencies for target
modules__systemlib__mixer_LIB_DEPENDS:STATIC=

//Dependencies for target
modules__systemlib__param_LIB_DEPENDS:STATIC=

//Dependencies for the target
modules__uORB_LIB_DEPENDS:STATIC=general;msg_gen;

//Dependencies for target
modules__vtol_att_control_LIB_DEPENDS:STATIC=

//Dependencies for target
msg_gen_LIB_DEPENDS:STATIC=

//Dependencies for target
platforms__common_LIB_DEPENDS:STATIC=

//Dependencies for target
platforms__nuttx_LIB_DEPENDS:STATIC=

//Dependencies for target
platforms__nuttx__px4_layer_LIB_DEPENDS:STATIC=

//Value Computed by CMake
px4_BINARY_DIR:STATIC=/Users/simonluo/src/Firmware/build_px4fmu-v2_default

//Value Computed by CMake
px4_SOURCE_DIR:STATIC=/Users/simonluo/src/Firmware

//Dependencies for target
romfs_LIB_DEPENDS:STATIC=

//Dependencies for target
systemcmds__bl_update_LIB_DEPENDS:STATIC=

//Dependencies for target
systemcmds__config_LIB_DEPENDS:STATIC=

//Dependencies for target
systemcmds__hardfault_log_LIB_DEPENDS:STATIC=

//Dependencies for target
systemcmds__mixer_LIB_DEPENDS:STATIC=

//Dependencies for target
systemcmds__mtd_LIB_DEPENDS:STATIC=

//Dependencies for target
systemcmds__nshterm_LIB_DEPENDS:STATIC=

//Dependencies for target
systemcmds__param_LIB_DEPENDS:STATIC=

//Dependencies for target
systemcmds__perf_LIB_DEPENDS:STATIC=

//Dependencies for target
systemcmds__pwm_LIB_DEPENDS:STATIC=

//Dependencies for target
systemcmds__reboot_LIB_DEPENDS:STATIC=

//Dependencies for target
systemcmds__top_LIB_DEPENDS:STATIC=

//Dependencies for target
systemcmds__ver_LIB_DEPENDS:STATIC=


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: BZRCOMMAND
BZRCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER
CMAKE_ASM_COMPILER-ADVANCED:INTERNAL=1
CMAKE_ASM_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS
CMAKE_ASM_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_DEBUG
CMAKE_ASM_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_MINSIZEREL
CMAKE_ASM_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELEASE
CMAKE_ASM_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELWITHDEBINFO
CMAKE_ASM_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//STRINGS property for variable: CMAKE_BUILD_TYPE
CMAKE_BUILD_TYPE-STRINGS:INTERNAL=Debug;Release;RelWithDebInfo;MinSizeRel;Coverage
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/Users/simonluo/src/Firmware/build_px4fmu-v2_default
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=9
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=0
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/local/Cellar/cmake/3.9.0/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/local/Cellar/cmake/3.9.0/bin/cpack
//ADVANCED property for variable: CMAKE_CTEST_COMMAND
CMAKE_CTEST_COMMAND-ADVANCED:INTERNAL=1
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/local/Cellar/cmake/3.9.0/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_COVERAGE
CMAKE_CXX_FLAGS_COVERAGE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_COVERAGE
CMAKE_C_FLAGS_COVERAGE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_COVERAGE
CMAKE_EXE_LINKER_FLAGS_COVERAGE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/Users/simonluo/src/Firmware
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=93
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/local/Cellar/cmake/3.9.0/share/cmake
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//STRINGS property for variable: CONFIG
CONFIG-STRINGS:INTERNAL=
//ADVANCED property for variable: COVERAGE_COMMAND
COVERAGE_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_EXTRA_FLAGS
COVERAGE_EXTRA_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_COUNT
CTEST_SUBMIT_RETRY_COUNT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_DELAY
CTEST_SUBMIT_RETRY_DELAY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVSCOMMAND
CVSCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVS_UPDATE_OPTIONS
CVS_UPDATE_OPTIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DART_TESTING_TIMEOUT
DART_TESTING_TIMEOUT-ADVANCED:INTERNAL=1
//Details about finding PY_jinja2
FIND_PACKAGE_MESSAGE_DETAILS_PY_jinja2:INTERNAL=[/Library/Python/2.7/site-packages/jinja2][v()]
//Details about finding PythonInterp
FIND_PACKAGE_MESSAGE_DETAILS_PythonInterp:INTERNAL=[/usr/bin/python][v2.7.10()]
//ADVANCED property for variable: GITCOMMAND
GITCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: HGCOMMAND
HGCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MAKECOMMAND
MAKECOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_COMMAND
MEMORYCHECK_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_SUPPRESSIONS_FILE
MEMORYCHECK_SUPPRESSIONS_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: P4COMMAND
P4COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_EXECUTABLE
PYTHON_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SCPCOMMAND
SCPCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SITE
SITE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SBATCH_COMMAND
SLURM_SBATCH_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SRUN_COMMAND
SLURM_SRUN_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SVNCOMMAND
SVNCOMMAND-ADVANCED:INTERNAL=1
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=/usr/local
//All cmake targets for which optimization can be suppressed
all_posix_cmake_targets:INTERNAL=
//module_external_libraries
module_external_libraries:INTERNAL=

